# OauthFirebaseExDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fu/alfie/com/oauthfirebaseexdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fu/alfie/com/oauthfirebaseexdemo/: DownloadImageTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fu/alfie/com/oauthfirebaseexdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
